package templates

import (
	"fmt"
	"jaxon.app/jaxon/internal/budget/models/budgets"
	"strconv"
)

css progressWidth(percent int) {
    width: {  fmt.Sprintf("%d%%", percent) };
}

templ budgetListItem(budgetView *budgets.BudgetView) {
	<div
		hx-get={ string(templ.URL(fmt.Sprintf("/budgets/%s/edit", budgetView.Id))) }
		hx-swap="none"
		id={ fmt.Sprintf("bud_%s", budgetView.Id) }
		class="group flex flex-col justify-between w-full p-1 rounded-xl dark:bg-slate-800/50 ring-1 dark:ring-slate-700/50 min-h-16"
	>
        <div class="rounded-lg dark:bg-gray-900">
            <div class="flex flex-col justify-between w-full py-2 px-3">
                <div class="flex flex-row justify-between w-full">
                    <div>
                        <span class="text-sm font-normal text-white">{ budgetView.CategoryName }</span>
                    </div>
                    <div class="">
                        <span class="text-lg font-medium text-white">
                            <span class="font-normal text-sm text-teal-700 me-0.5">$</span>{ strconv.Itoa(budgetView.Amount) }
                        </span>
                    </div>
                </div>
            </div>
            <div
                class="flex w-full h-2 bg-neutral rounded-b overflow-hidden"
                role="progressbar"
            >
                <div class={ "flex flex-col justify-center overflow-hidden bg-teal-900 text-xs text-white text-center whitespace-nowrap transition duration-500 ", progressWidth(budgetView.TransactionsTotal) }></div>
            </div>
        </div>
        <div class="flex justify-center py-2 text-gray-900 dark:text-white text-sm gap-x-1">
            <a class="font-light underline underline-offset-2" href="/budgets/edit">edit</a>
            <a class="font-light">remove</a>
        </div>
	</div>
}
