package templates

import (
	"fmt"
	"jaxon.app/jaxon/internal/budget/models/budgets"
	"strconv"
)

templ budgetListItem(budgetView *budgets.BudgetView) {
	<div
		id={ fmt.Sprintf("bud_%s", budgetView.Id) }
		class="group flex flex-col justify-between w-full p-1 rounded-xl dark:bg-slate-800/50 ring-1 dark:ring-slate-700/50 min-h-16"
	>
        <div class="rounded-lg dark:bg-gray-900 pb-4">
            <div class="flex flex-col justify-between w-full py-2 px-3">
                <div class="flex flex-row justify-between w-full">
                    <div>
                        <span class="text-sm font-normal text-white">{ budgetView.CategoryName }</span>
                    </div>
                    <div class="">
                        <span class="text-sm font-medium text-white">
                            <span class="font-normal text-xs text-teal-700 me-0.5">$</span><span class="text-xs font-normal">{ fmt.Sprint(int(budgetView.TransactionsTotal / -100)) }</span>
                            <span class="italic text-xs dark:text-gray-400">of</span>
                            <span class="font-normal text-sm text-teal-700 me-0.5">$</span>{ strconv.Itoa(budgetView.Amount) }
                        </span>
                    </div>
                </div>
            </div>
            <div class="flex w-auto h-1.5 mx-3 dark:bg-slate-800/50 rounded-full overflow-hidden" role="progressbar">
                <div class="flex flex-col justify-center overflow-hidden bg-teal-900 text-xs text-white text-center whitespace-nowrap transition duration-500" style={ progressWidth(budgetView) }></div>
            </div>
        </div>
        <div class="flex justify-center py-1 text-gray-900 dark:text-white text-sm gap-x-1">
            <button class="font-light underline underline-offset-2" 
                hx-get={ string(templ.URL(fmt.Sprintf("/budgets/%s", budgetView.Id))) } 
                hx-push-url={ string(templ.URL(fmt.Sprintf("/budgets/%s", budgetView.Id))) } 
                hx-swap="none">View detail</button>
            <button class="font-light">remove</button>
        </div>
	</div>
}

func progressWidth(budgetView *budgets.BudgetView) string {
    transactionsDollarAmount := float64(budgetView.TransactionsTotal) / -100.0
    return fmt.Sprintf("width: %d%%", int(transactionsDollarAmount / float64(budgetView.Amount) * 100))
}
