package templates

import (
	"fmt"
	"github.com/dustin/go-humanize"
	"jaxon.app/jaxon/internal/budget/models/budgets"
)

templ budgetListItem(budgetView *budgets.BudgetView) {
	<div
		class="flex flex-row justify-between items-center w-full py-3 px-1 hover:dark:bg-slate-800/25 dark:text-gray-500 text-sm"
		id={ fmt.Sprintf("bud_%s", budgetView.Id) }
		hx-get={ string(templ.URL(fmt.Sprintf("/budgets/%s", budgetView.Id))) }
		hx-push-url={ string(templ.URL(fmt.Sprintf("/budgets/%s", budgetView.Id))) }
		hx-swap="none"
	>
		<div class="w-1/3">
			<span class="dark:text-gray-200">{ budgetView.CategoryName }</span>
		</div>
		<div class="flex w-1/3 h-1.5 mx-3 dark:bg-slate-800 rounded-sm overflow-hidden" role="progressbar">
			<div
				class={ "flex flex-col justify-center overflow-hidden text-center whitespace-nowrap transition duration-500", 
                templ.KV("bg-emerald-400", isUnderBudget(budgetView)), 
                templ.KV("bg-red-500", !isUnderBudget(budgetView)) }
				style={ progressWidth(budgetView) }
			></div>
		</div>
		<div class="flex w-1/4 justify-end">
			<span class="text-teal-700 me-0.5">$</span>{ humanize.Comma(int64(budgetView.TransactionsTotal / -100)) }
		</div>
		<div class="flex justify-end w-1/3">
			<span>
				<span class="me-0.5">$</span>{ humanize.Comma(budgetView.Amount) }
			</span>
		</div>
	</div>
}

func progress(budgetView *budgets.BudgetView) int {
	transactionsDollarAmount := float64(budgetView.TransactionsTotal) / -100.0
	return int(transactionsDollarAmount / float64(budgetView.Amount) * 100)
}

func progressWidth(budgetView *budgets.BudgetView) string {
	progress := progress(budgetView)
	return fmt.Sprintf("width: %d%%", progress)
}

func isUnderBudget(budgetView *budgets.BudgetView) bool {
	return progress(budgetView) <= 100
}
