package templates

import (
	"fmt"
	"jaxon.app/jaxon/internal/budget/models/budgets"
	"github.com/dustin/go-humanize"
)

templ budgetListItem(budgetView *budgets.BudgetView) {
    <div class="flex flex-row justify-between items-center w-full py-3 px-1 hover:dark:bg-slate-800/25" id={ fmt.Sprintf("bud_%s", budgetView.Id) }
            hx-get={ string(templ.URL(fmt.Sprintf("/budgets/%s", budgetView.Id))) } 
            hx-push-url={ string(templ.URL(fmt.Sprintf("/budgets/%s", budgetView.Id))) } 
            hx-swap="none">
        <div class="w-1/3">
            <span class="text-sm font-medium dark:text-gray-300">{ budgetView.CategoryName }</span>
        </div>
        <div class="flex w-1/3 h-1 mx-3 dark:bg-slate-800 rounded-sm overflow-hidden" role="progressbar">
            <div class="flex flex-col justify-center overflow-hidden bg-emerald-400 text-xs text-white text-center whitespace-nowrap transition duration-500" style={ progressWidth(budgetView) }></div>
        </div>
        <div class="flex w-1/4 justify-end">
            <span class="font-normal text-xs text-teal-700 me-0.5">$</span><span class="text-xs font-normal dark:text-white">{ humanize.Comma(int64(budgetView.TransactionsTotal / -100)) }</span>
        </div>
        <div class="flex justify-start w-1/3">
            <span class="text-sm font-medium text-white">
                <span class="hidden font-normal text-xs text-teal-700 me-0.5">$</span><span class="hidden text-xs font-normal">{ humanize.Comma(int64(budgetView.TransactionsTotal / -100)) }</span>
                <span class="hidden italic text-xs dark:text-gray-400">of</span>
                <span class="font-normal text-sm text-teal-700 me-0.5">$</span>{ humanize.Comma(budgetView.Amount) }
            </span>
        </div>
    </div>
    <div class="hidden flex justify-center py-1 text-gray-900 dark:text-white text-sm gap-x-1">
        <button class="font-light underline underline-offset-2" 
            hx-get={ string(templ.URL(fmt.Sprintf("/budgets/%s", budgetView.Id))) } 
            hx-push-url={ string(templ.URL(fmt.Sprintf("/budgets/%s", budgetView.Id))) } 
            hx-swap="none">View detail</button>
        <button class="font-light">remove</button>
    </div>
}

func progressWidth(budgetView *budgets.BudgetView) string {
    transactionsDollarAmount := float64(budgetView.TransactionsTotal) / -100.0
    return fmt.Sprintf("width: %d%%", int(transactionsDollarAmount / float64(budgetView.Amount) * 100))
}
