package templates

import "jaxon.app/jaxon/internal/budget/models/categories"
import "fmt"
import "jaxon.app/jaxon/internal/templates"



templ BudgetCreate(categories []categories.Category) {
    <div id="main-content" hx-swap-oob="outerHTML:#main-content" class="flex flex-col h-full overflow-y-auto py-3 px-3">
    <div class="w-[900px] pt-16">
        <div id="create-budget-breadcrumb" class="hidden flex flex-row">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
              <path stroke-linecap="round" stroke-linejoin="round" d="M6.75 15.75 3 12m0 0 3.75-3.75M3 12h18" />
            </svg>
            budgets
        </div>
        <div class="flex justify-between mb-7">
            <h1 class="font-medium text-2xl text-slate-300">Create a new budget</h1>
        </div>
          <div class="flex flex-col gap-y-5 w-full h-1/2 p-4">
            <div class="flex flex-row justify-between mb-4">
              <span class="text-base text-slate-400">Create a budget for <span class="font-bold text-base text-teal-800">Groceries</span></span>
              <svg viewBox="0 0 24 24" class="size-4 stroke-slate-500 stroke-[2.5px] fill-current">
                <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12" />
              </svg>
            </div>
            <div class="w-full flex justify-between gap-y-2">
              <div class="flex flex-col">
                <span class="text-slate-300 text-sm font-semibold">Category</span>
                <div class="text-sm font-normal text-slate-500">What is this budget for?</div>
              </div>
              <div class="flex items-end">
                @templates.Dropdown(categories, "cat")
                <select id="create-budget-category" name="category" class="dropdown">
                  for _, category := range categories {
                      <option id={ fmt.Sprintf("cat_%s", category.Id) } value={ category.Id }>{ category.Name }</option>
                  }
                </select>
              </div>
            </div>
            <div class="w-full flex justify-between gap-y-2">
              <div class="flex flex-col">
                <span class="text-slate-300 text-sm font-semibold">Amount</span>
                <div class="text-sm font-normal text-slate-500">How much do you plan to spend?</div>
              </div>
              <div class="flex items-end">
                <span class="text-teal-700 me-2">$</span>
                <input id="budget-amount-edit" type="text" name="amount" class="input input-sm input-bordered" placeholder="Amount"></input>
              </div>
            </div>
            <div class="w-full flex justify-between gap-y-2">
              <div class="flex flex-col">
                <span class="text-slate-300 text-sm font-semibold">Frequency</span>
                <div class="text-sm font-normal text-slate-500">How often do you plan to spend?</div>
              </div>
              <div class="flex items-end">
                <div id="toggle-count" class="p-0.5 inline-block bg-gray-100 rounded-lg dark:bg-neutral-700">
                  <label for="toggle-count-monthly" class="relative inline-block py-2 px-3">
                    <span class="inline-block relative z-10 text-sm font-medium text-gray-800 cursor-pointer dark:text-neutral-200">
                      Monthly
                    </span>
                    <input id="toggle-count-monthly" name="frequency" value="monthly" type="radio" class="absolute top-0 end-0 size-full border-transparent bg-transparent bg-none text-transparent rounded-lg cursor-pointer before:absolute before:inset-0 before:size-full before:rounded-lg focus:ring-offset-0 checked:before:bg-white checked:before:shadow-sm checked:bg-none focus:ring-transparent dark:checked:before:bg-neutral-800 dark:focus:ring-offset-transparent" checked="">
                  </label>
                  <label for="toggle-count-annual" class="relative inline-block py-2 px-3">
                    <span class="inline-block relative z-10 text-sm font-medium text-gray-800 cursor-pointer dark:text-neutral-200">
                      Yearly
                    </span>
                    <input id="toggle-count-annual" name="frequency" value="yearly" type="radio" class="absolute top-0 end-0 size-full border-transparent bg-transparent bg-none text-transparent rounded-lg cursor-pointer before:absolute before:inset-0 before:size-full before:rounded-lg focus:ring-offset-0 checked:before:bg-white checked:before:shadow-sm checked:bg-none focus:ring-transparent dark:checked:before:bg-neutral-800 dark:focus:ring-offset-transparent">
                  </label>
                </div>
              </div>
              <a class="text-xs hidden font-semibold text-teal-700 hover:underline hover:underline-offset-2" href="#">Split</a>
            </div>
            <div class="flex justify-end mt-5">
              <button class="rounded-md bg-teal-800 hover:bg-teal-700 active:bg-teal-800 active:text-slate-200 py-1.5 px-2.5 text-xs font-semibold text-slate-200 hover:text-slate-100">Create</button>
            </div>
          </div>
    </div>
    </div>

}
