package templates

import (
	"jaxon.app/jaxon/internal/budget/models/budgets"
	//"jaxon.app/jaxon/internal/templates"
)

templ Budgets(budgets []budgets.BudgetView, activeTab string) {
	<!-- Budget Tab Bar -->
	<div id="main-content" hx-swap-oob="outerHTML:#main-content" class="flex flex-col w-full justify-center items-center h-full pt-8 px-16">
        <div class="flex flex-row justify-start w-full py-2 mb-4">
            <h1 class="font-medium text-xl text-gray-100">Budgets</h1>
        </div>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4 py-2 px-0.5 w-full">
            <div
                id="income-section"
                class="group flex flex-col justify-between w-full p-1 rounded-xl dark:bg-slate-800/50 ring-1 dark:ring-slate-700/50 min-h-16"
            >
                <div class="rounded-lg dark:bg-gray-900 pb-4">
                    <div class="flex flex-col justify-between w-full py-2 px-3">
                        <div class="flex flex-row justify-between w-full">
                            <div>
                                <span class="text-sm font-normal text-white">Income</span>
                            </div>
                            <div class="">
                                <span class="text-sm font-medium text-white">
                                    <span class="font-normal text-xs text-teal-700 me-0.5">$</span><span class="text-xs font-normal">4,800</span>
                                    <span class="italic text-xs dark:text-gray-400">of</span>
                                    <span class="font-normal text-sm text-teal-700 me-0.5">$</span>9,900
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="flex w-auto h-1.5 mx-3 dark:bg-slate-800/50 rounded-full overflow-hidden" role="progressbar">
                        <div class="flex flex-col justify-center overflow-hidden bg-teal-900 text-xs text-white text-center whitespace-nowrap transition duration-500" style="width: 50%;"></div>
                    </div>
                </div>
                <div class="flex justify-center py-1 text-gray-900 dark:text-white text-sm gap-x-1">
                </div>
            </div>
            <div
                id="budgeted-section"
                class="group flex flex-col justify-between w-full p-1 rounded-xl dark:bg-slate-800/50 ring-1 dark:ring-slate-700/50 min-h-16"
            >
                <div class="rounded-lg dark:bg-gray-900 pb-4">
                    <div class="flex flex-col justify-between w-full py-2 px-3">
                        <div class="flex flex-row justify-between w-full">
                            <div>
                                <span class="text-sm font-normal text-white">Budgeted</span>
                            </div>
                            <div class="">
                                <span class="text-sm font-medium text-white">
                                    <span class="font-normal text-xs text-teal-700 me-0.5">$</span><span class="text-xs font-normal">3,200</span>
                                    <span class="italic text-xs dark:text-gray-400">of</span>
                                    <span class="font-normal text-sm text-teal-700 me-0.5">$</span>9,900
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="flex w-auto h-1.5 mx-3 dark:bg-slate-800/50 rounded-full overflow-hidden" role="progressbar">
                        <div class="flex flex-col justify-center overflow-hidden bg-teal-900 text-xs text-white text-center whitespace-nowrap transition duration-500" style="width: 50%;"></div>
                    </div>
                </div>
                <div class="flex justify-center py-1 text-gray-900 dark:text-white text-sm gap-x-1">
                </div>
            </div>
        </div>
		<div class="w-full flex flex-row justify-end items-center gap-x-2 mb-2">
            /*
			@templates.TabGroup(
				activeTab,
				templates.TabTempl{Name: "Budgets", HxGet: "/budgets/partial", HxPush: "/budgets"},
				templates.TabTempl{Name: "Categories", HxGet: "/budgets/categories", HxPush: "/budgets/categories"},
			)
            */
            <button class="flex flex-row gap-x-2 text-sm font-medium text-gray-400 hover:bg-slate-700/25 hover:text-gray-100 rounded-md px-2 py-1.5"
                hx-get="/budgets/categories"
                hx-push-url="budgets/categories"
                hx-swap="none">
                <svg  viewBox="0 0 24 24" class="size-5 fill-none stroke-[1.5px] stroke-current">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M6 6.878V6a2.25 2.25 0 0 1 2.25-2.25h7.5A2.25 2.25 0 0 1 18 6v.878m-12 0c.235-.083.487-.128.75-.128h10.5c.263 0 .515.045.75.128m-12 0A2.25 2.25 0 0 0 4.5 9v.878m13.5-3A2.25 2.25 0 0 1 19.5 9v.878m0 0a2.246 2.246 0 0 0-.75-.128H5.25c-.263 0-.515.045-.75.128m15 0A2.25 2.25 0 0 1 21 12v6a2.25 2.25 0 0 1-2.25 2.25H5.25A2.25 2.25 0 0 1 3 18v-6c0-.98.626-1.813 1.5-2.122" />
                </svg>
                Categories
            </button>
            <button
                id="add-budget-button"
                type="button"
                title="Create new budget"
                class="py-1.5 ps-2.5 pe-3.5 inline-flex items-center gap-x-1 text-sm font-medium rounded-md
                      text-slate-100 bg-teal-900 active:bg-teal-900 hover:bg-teal-800 disabled:opacity-50 
                      disabled:pointer-events-none"
                hx-get="/budgets/create"
                hx-push-url="/budgets/create"
                hx-swap="none"
            >
                <svg viewBox="0 0 24 24" class="size-3.5 fill-none stroke-[2.5px] stroke-gray-100">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15"></path>
                </svg>
                Add budget
            </button>
		</div>
		<!-- Budget Main Content -->
		<div class="flex flex-row h-full w-full">
			<div class="flex flex-col w-full">
                <div class="flex justify-end border-b-2 border-base-100 pb-4 pt-8 w-full hidden">
                    <button
                        id="add-budget-button"
                        type="button"
                        title="Create new budget"
                        class="hidden py-1.5 ps-2.5 pe-3.5 inline-flex items-center gap-x-1 text-sm font-medium rounded-md
                              text-gray-100 bg-teal-900 active:bg-teal-900 hover:bg-teal-800 disabled:opacity-50 
                              disabled:pointer-events-none"
                        hx-get="/budgets/create"
                        hx-push-url="/budgets/create"
                        hx-swap="none"
                    >
                        <svg viewBox="0 0 24 24" class="size-3.5 fill-none stroke-[2.5px] stroke-gray-100">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15"></path>
                        </svg>
                        Add budget
                    </button>
                </div>
				<div class="grid grid-cols-1 md:grid-cols-2 gap-4 py-2 px-0.5 w-full">
					for _, budget := range budgets {
						@budgetListItem(&budget)
					}
				</div>
			</div>
		</div>
	</div>
}
