package templates

import (
	"jaxon.app/jaxon/internal/budget/models/budgets"
	//"jaxon.app/jaxon/internal/templates"
	"jaxon.app/jaxon/internal/budget/services"
	"github.com/dustin/go-humanize"
	"fmt"
)

func budgetProgress(lhs, rhs int64) string {
    return fmt.Sprintf("width: %d%%", int(float64(lhs) / float64(rhs) * 100))
}

templ Budgets(overview *services.BudgetOverview, budgets []budgets.BudgetView, activeTab string) {
	<!-- Budget Tab Bar -->
	<div id="main-content" hx-swap-oob="outerHTML:#main-content" class="flex flex-col w-full justify-center items-center h-full pt-8 px-32">
        <div class="flex flex-row justify-start w-full py-2 mb-4">
            <h1 class="font-medium text-xl text-gray-100">Budgets</h1>
        </div>
        //<div class="p-2 mb-8 w-full rounded-xl ring-1 dark:ring-slate-700/50 dark:bg-slate-800/50">
        <div class="mb-8 w-full">
            <div
                id="income-section"
                class="group flex flex-col justify-between w-full min-h-16"
            >
                <div class="rounded-lg pb-4">
                    <div class="flex flex-col justify-between w-full py-2">
                        <div class="flex flex-row justify-between w-full">
                            <div>
                                <span class="text-sm text-white">Income</span>
                            </div>
                            <div class="">
                                <span class="text-sm font-medium text-white">
                                    <span class="font-normal text-xs text-teal-700 me-0.5">$</span><span class="text-xs font-normal">{ humanize.Comma(overview.CurrentIncome) }</span>
                                    <span class="italic text-xs dark:text-gray-400">of</span>
                                    <span class="font-normal text-sm text-teal-700 me-0.5">$</span>{ humanize.Comma(overview.ExpectedIncome) }
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="flex w-auto h-2 dark:bg-slate-800/50 rounded-sm overflow-hidden" role="progressbar">
                        <div class="flex flex-col justify-center overflow-hidden bg-emerald-400 text-xs text-white text-center whitespace-nowrap transition duration-500" style={ budgetProgress(overview.CurrentIncome, overview.ExpectedIncome) }></div>
                    </div>
                    <div class="flex flex-col justify-between w-full py-2 mt-2">
                        <div class="flex flex-row justify-between w-full">
                            <div>
                                <span class="text-sm text-white">Spending</span>
                            </div>
                            <div class="">
                                <span class="text-sm font-medium text-white">
                                    <span class="font-normal text-xs text-teal-700 me-0.5">$</span><span class="text-xs font-normal">{ humanize.Comma(overview.CurrentSpend) }</span>
                                    <span class="italic text-xs dark:text-gray-400">of</span>
                                    <span class="font-normal text-sm text-teal-700 me-0.5">$</span>{ humanize.Comma(overview.ExpectedSpend) }
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="flex w-auto h-2 dark:bg-slate-800/50 rounded-sm overflow-hidden" role="progressbar">
                        <div class="flex flex-col justify-center overflow-hidden bg-amber-400 text-xs text-white text-center whitespace-nowrap transition duration-500"
                            style={ budgetProgress(overview.CurrentSpend, overview.ExpectedSpend) }>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		<div class="w-full flex flex-row justify-end items-center gap-x-2 mb-3">
            <button class="flex flex-row gap-x-2 text-sm font-medium text-gray-400 hover:bg-slate-700/25 hover:text-gray-100 rounded-md px-2 py-1.5"
                hx-get="/budgets/categories"
                hx-push-url="budgets/categories"
                hx-swap="none">
                <svg  viewBox="0 0 24 24" class="size-5 fill-none stroke-[1.5px] stroke-current">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M6 6.878V6a2.25 2.25 0 0 1 2.25-2.25h7.5A2.25 2.25 0 0 1 18 6v.878m-12 0c.235-.083.487-.128.75-.128h10.5c.263 0 .515.045.75.128m-12 0A2.25 2.25 0 0 0 4.5 9v.878m13.5-3A2.25 2.25 0 0 1 19.5 9v.878m0 0a2.246 2.246 0 0 0-.75-.128H5.25c-.263 0-.515.045-.75.128m15 0A2.25 2.25 0 0 1 21 12v6a2.25 2.25 0 0 1-2.25 2.25H5.25A2.25 2.25 0 0 1 3 18v-6c0-.98.626-1.813 1.5-2.122" />
                </svg>
                Categories
            </button>
            <button
                id="add-budget-button"
                type="button"
                title="Create new budget"
                class="py-1 ps-2 pe-3 inline-flex items-center gap-x-1 text-sm font-normal rounded-md
                      text-white bg-teal-600 active:bg-teal-600 hover:bg-teal-700 disabled:opacity-50 
                      disabled:pointer-events-none"
                hx-get="/budgets/create"
                hx-push-url="/budgets/create"
                hx-swap="none"
            >
                <svg viewBox="0 0 24 24" class="size-3.5 fill-none stroke-[2.5px] stroke-white">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15"></path>
                </svg>
                Add budget
            </button>
		</div>
		<!-- Budget Main Content -->
		<div class="flex flex-row h-full w-full">
            <div class="flex flex-col divide-y dark:divide-slate-800/50 border-t-2 dark:border-gray-800 w-full">
                for _, budget := range budgets {
                    @budgetListItem(&budget)
                }
            </div>
		</div>
	</div>
}
