package templates

import "fmt"
import "jaxon.app/jaxon/internal/budget/models/budgets"
import "jaxon.app/jaxon/internal/transaction/models"


templ BudgetDetail(budgetView *budgets.BudgetView, transactions []models.TransactionView) {
    <div id="main-content" hx-swap-oob="outerHTML:#main-content" class="flex flex-col w-full justify-center items-center h-full pt-8 px-32">
        <div class="flex flex-row justify-start w-full mb-4">
            <div class="flex flex-row items-center gap-x-2 w-full dark:text-slate-500 dark:hover:text-slate-400">
                <svg viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-4 fill-none stroke-2 stroke-current">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M10.5 19.5 3 12m0 0 7.5-7.5M3 12h18" />
                </svg>
                <a 
                    hx-get="/budgets/partial" 
                    hx-push-url="/budgets" 
                    hx-target="#main-content"
                    class="text-sm hover:cursor-pointer">
                    Back to budgets
                </a>
            </div>
        </div>
        <div class="flex flex-row justify-start mb-4 w-full py-2">
            <h1 class="font-medium text-xl dark:text-white">{ budgetView.CategoryName }</h1>
        </div>
        <div class="w-full p-1.5 rounded-2xl dark:bg-gray-800/50 ring-1 dark:ring-slate-700/50">
            <form hx-put={ string(templ.URL(fmt.Sprintf("/budgets/%s", budgetView.Id))) } hx-swap="none" class="w-full rounded-xl dark:bg-gray-900">
                <div class="flex flex-col gap-y-5 w-full h-1/2 p-4">
                    <div class="flex flex-row justify-between mb-4">
                      //<span class="text-base text-slate-400">Create a budget for <span class="font-bold text-base text-teal-800"></span></span>
                      <svg viewBox="0 0 24 24" class="size-4 stroke-slate-500 stroke-[2.5px] fill-current">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12" />
                      </svg>
                    </div>
                    <div class="w-full flex justify-between gap-y-2">
                      <div class="flex flex-col">
                        <span class="text-slate-300 text-sm font-semibold">Category</span>
                        <div class="text-sm font-normal text-slate-500">What is this budget for?</div>
                      </div>
                    </div>
                    <div class="w-full flex justify-between gap-y-2">
                      <div class="flex flex-col">
                        <span class="text-slate-300 text-sm font-semibold">Amount</span>
                        <div class="text-sm font-normal text-slate-500">How much do you plan to spend?</div>
                      </div>
                      <div class="flex items-end">
                        <span class="text-teal-700 me-2">$</span>
                        <input id="budget-amount-edit" 
                            type="text" 
                            name="amount" 
                            value={ fmt.Sprint(budgetView.Amount) } 
                            class="rounded-lg bg-transparent dark:text-gray-400" placeholder="Amount"></input>
                      </div>
                    </div>
                    <div class="flex justify-end mt-5">
                      <button type="submit" class="rounded-md bg-teal-800 hover:bg-teal-700 active:bg-teal-800 active:text-slate-200 py-1.5 px-2.5 text-xs font-semibold text-slate-200 hover:text-slate-100">Create</button>
                    </div>
                </div>
            </form>
        </div>
        <!-- Transaction list -->
        <div class="w-full mt-5">
            <div class="flex flex-row justify-start w-full dark:text-slate-200">
                <h1>Transactions</h1>
            </div>
            <div class="w-full">
            </div>
        </div>
        <!-- Transaction list end -->
    </div>

}
