package templates

import (
	"jaxon.app/jaxon/internal/budget/models/budgets"
	//"jaxon.app/jaxon/internal/templates"
	"fmt"
	"github.com/dustin/go-humanize"
	"jaxon.app/jaxon/internal/budget/services"
)

func budgetProgress(lhs, rhs int64) string {
	return fmt.Sprintf("width: %d%%", int(float64(lhs)/float64(rhs)*100))
}

templ Budgets(overview *services.BudgetOverview, budgets []budgets.BudgetView, activeTab string) {
	<!-- Budget Tab Bar -->
	<div id="main-content" hx-swap-oob="outerHTML:#main-content" class="flex flex-col w-full justify-center items-center h-full pt-8 px-32">
		<div class="flex flex-row justify-between w-full py-2 mb-8">
			<h1 class="font-medium text-xl text-white">Budgets</h1>
			<!-- Select -->
			<select
				data-hs-select='{
              "placeholder": "Select option...",
              "toggleTag": "<button type=\"button\" aria-expanded=\"false\"></button>",
              "toggleClasses": "hs-select-disabled:pointer-events-none hs-select-disabled:opacity-50 relative py-1 ps-4 pe-9 flex gap-x-2 text-nowrap w-full cursor-pointer bg-white border border-gray-200 rounded-lg text-start text-sm focus:outline-hidden focus:ring-2 focus:ring-blue-500 dark:bg-slate-800/50 dark:border-slate-800 dark:text-slate-400 dark:focus:outline-hidden dark:focus:ring-1 dark:focus:ring-neutral-600",
              "dropdownClasses": "mt-2 z-50 w-full max-h-72 p-1 space-y-0.5 bg-white border border-gray-200 rounded-md overflow-hidden overflow-y-auto [&::-webkit-scrollbar]:w-2 [&::-webkit-scrollbar-thumb]:rounded-full [&::-webkit-scrollbar-track]:bg-gray-100 [&::-webkit-scrollbar-thumb]:bg-gray-300 dark:[&::-webkit-scrollbar-track]:bg-neutral-700 dark:[&::-webkit-scrollbar-thumb]:bg-neutral-500 dark:bg-slate-800/50 dark:border-slate-800",
              "optionClasses": "py-2 px-4 w-full text-sm text-gray-800 cursor-pointer hover:bg-gray-100 rounded-lg focus:outline-hidden focus:bg-gray-100 hs-select-disabled:pointer-events-none hs-select-disabled:opacity-50 dark:bg-neutral-900 dark:hover:bg-neutral-800 dark:text-neutral-200 dark:focus:bg-neutral-800",
              "optionTemplate": "<div class=\"flex justify-between items-center w-full\"><span data-title></span><span class=\"hidden hs-selected:block\"><svg class=\"shrink-0 size-3.5 text-blue-600 dark:text-blue-500 \" xmlns=\"http:.w3.org/2000/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\"><polyline points=\"20 6 9 17 4 12\"/></svg></span></div>",
              "extraMarkup": "<div class=\"absolute top-1/2 end-3 -translate-y-1/2\"><svg class=\"shrink-0 size-3.5 text-gray-500 dark:text-neutral-500 \" xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\"><path d=\"m7 15 5 5 5-5\"/><path d=\"m7 9 5-5 5 5\"/></svg></div>"
            }'
				class="hidden"
			>
				<option selected>Mar 2025</option>
				<option>Feb 2025</option>
				<option>Jan 2025</option>
			</select>
			<!-- End Select -->
		</div>
		//<div class="p-2 mb-8 w-full rounded-xl ring-1 dark:ring-slate-700/50 dark:bg-slate-800/50">
		<div class="mb-8 w-full">
			<div
				id="income-section"
				class="group flex flex-col justify-between w-full min-h-16"
			>
				<div class="grid grid-cols-1 md:grid-cols-3 gap-2 w-full rounded-xl p-2 dark:bg-slate-800/50 ring-1 dark:ring-slate-700/50">
                    // Income
                    <div class="flex flex-col justify-between w-full h-24 rounded-lg p-3 dark:bg-gray-900">
                        <div class="flex flex-col justify-between w-full">
                            <div class="flex flex-row justify-between w-full">
                                <div class="">
                                    <span class="text-sm dark:text-gray-100"
                                        hx-get="/budgets/income/"
                                        hx-push-url="/budgets/income"
                                        hx-swap="none"
                                    >Income</span>
                                </div>
                                <div class="dark:text-gray-400 text-sm font-medium hover:text-emerald-400 hover:underline underline-offset-2 hover:cursor-pointer">
                                    edit
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="flex flex-row justify-between mb-1.5 text-sm dark:text-gray-200 w-full">
                                <div>
                                    <span class="font-normal text-sm text-teal-700 me-0.5">$</span>{ humanize.Comma(overview.CurrentIncome) }
                                </div>
                                <div>
                                    <span class="font-normal text-sm text-teal-700 me-0.5">$</span>{ humanize.Comma(overview.ExpectedIncome) }
                                </div>
                            </div>
                            <div class="flex w-auto h-2 dark:bg-slate-800 rounded-sm overflow-hidden" role="progressbar">
                                <div class="flex flex-col justify-center overflow-hidden bg-emerald-400 text-xs text-white text-center whitespace-nowrap transition duration-500" style={ budgetProgress(overview.CurrentIncome, overview.ExpectedIncome) }></div>
                            </div>
                        </div>
                    </div>
                    // Income end
                    // Spending
                    <div class="flex flex-col justify-between w-full h-24 rounded-lg p-3 dark:bg-gray-900">
                        <div class="flex flex-col justify-between w-full">
                            <div class="flex flex-row justify-between w-full">
                                <div>
                                    <span class="text-sm dark:text-gray-100">Spending</span>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="flex flex-row justify-between mb-1.5 text-sm dark:text-gray-200 font-medium w-full">
                                <div>
                                    <span class="font-normal text-sm text-gray-400 me-0.5">$</span>{ humanize.Comma(overview.CurrentSpend) }
                                </div>
                                <div>
                                    <span class="font-normal text-sm text-gray-500 me-0.5">$</span>{ humanize.Comma(overview.ExpectedSpend) }
                                </div>
                            </div>
                            <div class="flex w-auto h-2 dark:bg-slate-800 rounded-sm overflow-hidden" role="progressbar">
                                <div
                                    class="flex flex-col justify-center overflow-hidden bg-amber-400 text-xs text-white text-center whitespace-nowrap transition duration-500"
                                    style={ budgetProgress(overview.CurrentSpend, overview.ExpectedSpend) }
                                ></div>
                            </div>
                        </div>
                    </div>
                    // end spending
                    <div class="w-full rounded-lg p2 dark:bg-gray-900">
                    </div>
				</div>
			</div>
		</div>
		<div class="w-full flex flex-row justify-between items-center gap-x-2 mb-3">
            <div class="flex flex-row gap-x-2">
                <button
                    id="add-budget-button"
                    type="button"
                    title="Create new budget"
                    class="py-1 ps-2 pe-3.5 inline-flex items-center gap-x-1 text-sm font-normal rounded-md
                          text-white bg-teal-600 active:bg-teal-600 hover:bg-teal-700 disabled:opacity-50 
                          disabled:pointer-events-none"
                    hx-get="/budgets/create"
                    hx-push-url="/budgets/create"
                    hx-swap="none"
                >
                    <svg viewBox="0 0 24 24" class="size-3 mx-1 fill-none stroke-[2.5px] stroke-white">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15"></path>
                    </svg>
                    New budget
                </button>
                <button
                    class="flex flex-row gap-x-2 text-sm font-normal text-gray-400 hover:bg-slate-700/25 hover:text-gray-100 rounded-md px-2 py-1.5"
                    hx-get="/budgets/categories"
                    hx-push-url="budgets/categories"
                    hx-swap="none"
                >
                    <svg viewBox="0 0 24 24" class="hidden size-5 fill-none stroke-[1.5px] stroke-current">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M6 6.878V6a2.25 2.25 0 0 1 2.25-2.25h7.5A2.25 2.25 0 0 1 18 6v.878m-12 0c.235-.083.487-.128.75-.128h10.5c.263 0 .515.045.75.128m-12 0A2.25 2.25 0 0 0 4.5 9v.878m13.5-3A2.25 2.25 0 0 1 19.5 9v.878m0 0a2.246 2.246 0 0 0-.75-.128H5.25c-.263 0-.515.045-.75.128m15 0A2.25 2.25 0 0 1 21 12v6a2.25 2.25 0 0 1-2.25 2.25H5.25A2.25 2.25 0 0 1 3 18v-6c0-.98.626-1.813 1.5-2.122"></path>
                    </svg>
                    Categories
                </button>
            </div>
            <div>
                <!-- Select -->
                <select data-hs-select='{
                  "placeholder": "Sort by",
                  "toggleTag": "<button type=\"button\" aria-expanded=\"false\"></button>",
                  "toggleClasses": "hs-select-disabled:pointer-events-none hs-select-disabled:opacity-50 relative py-3 ps-4 pe-9 flex gap-x-2 text-nowrap w-full cursor-pointer bg-white border border-gray-200 rounded-lg text-start text-sm focus:outline-hidden focus:ring-2 focus:ring-blue-500 dark:bg-neutral-900 dark:border-neutral-700 dark:text-neutral-400 dark:focus:outline-hidden dark:focus:ring-1 dark:focus:ring-neutral-600",
                  "dropdownClasses": "mt-2 z-50 w-full max-h-72 p-1 space-y-0.5 bg-white border border-gray-200 rounded-lg overflow-hidden overflow-y-auto [&::-webkit-scrollbar]:w-2 [&::-webkit-scrollbar-thumb]:rounded-full [&::-webkit-scrollbar-track]:bg-gray-100 [&::-webkit-scrollbar-thumb]:bg-gray-300 dark:[&::-webkit-scrollbar-track]:bg-neutral-700 dark:[&::-webkit-scrollbar-thumb]:bg-neutral-500 dark:bg-neutral-900 dark:border-neutral-700",
                  "optionClasses": "py-2 px-4 w-full text-sm text-gray-800 cursor-pointer hover:bg-gray-100 rounded-lg focus:outline-hidden focus:bg-gray-100 hs-select-disabled:pointer-events-none hs-select-disabled:opacity-50 dark:bg-neutral-900 dark:hover:bg-neutral-800 dark:text-neutral-200 dark:focus:bg-neutral-800",
                  "optionTemplate": "<div class=\"flex justify-between items-center w-full\"><span data-title></span><span class=\"hidden hs-selected:block\"><svg class=\"shrink-0 size-3.5 text-blue-600 dark:text-blue-500 \" xmlns=\"http:.w3.org/2000/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\"><polyline points=\"20 6 9 17 4 12\"/></svg></span></div>",
                  "extraMarkup": "<div class=\"absolute top-1/2 end-3 -translate-y-1/2\"><svg class=\"shrink-0 size-3.5 text-gray-500 dark:text-neutral-500 \" xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\"><path d=\"m7 15 5 5 5-5\"/><path d=\"m7 9 5-5 5 5\"/></svg></div>"
                }' class="hidden">
                  <option value="">Choose</option>
                  <option>Category</option>
                  <option>Progress</option>
                  <option>Budgeted High to Low</option>
                  <option>Budgeted Low to High</option>
                </select>
                <!-- End Select -->
            </div>
		</div>
		<!-- Budget Main Content -->
		<div class="flex flex-row h-full w-full">
			<div class="flex flex-col divide-y dark:divide-slate-800/50 border-t dark:border-gray-800 w-full">
				for _, budget := range budgets {
					@budgetListItem(&budget)
				}
			</div>
		</div>
	</div>
}
