package templates

import (
	"fmt"
	"jaxon.app/jaxon/internal/budget/models/budgets"
	"strconv"
)

css progressWidth(percent int) {
    width: {  fmt.Sprintf("%d%%", percent) };
}

templ budgetListItem(budgetView *budgets.BudgetView) {
	<div
		hx-get={ string(templ.URL(fmt.Sprintf("/budgets/%s/edit", budgetView.Id))) }
		hx-swap="none"
		id={ fmt.Sprintf("bud_%s", budgetView.Id) }
		class="group flex flex-col justify-between w-full rounded-md bg-transparent border border-neutral min-h-16"
	>
		<div class="flex flex-col justify-between w-full py-2 px-3">
			<div class="flex flex-row justify-between w-full">
				<div>
					<span class="text-sm font-normal text-slate-800">{ budgetView.CategoryName }</span>
				</div>
				<div class="">
					<span class="text-lg font-medium text-slate-800">
						<span class="font-normal text-sm text-teal-700 me-0.5">$</span>{ strconv.Itoa(budgetView.Amount) }
					</span>
				</div>
			</div>
		</div>
        <div
            class="flex w-full h-2 bg-neutral rounded-b overflow-hidden"
            role="progressbar"
            aria-valuenow="25"
            aria-valuemin="0"
            aria-valuemax="100"
        >
            <div class={ "flex flex-col justify-center overflow-hidden bg-teal-900 text-xs text-white text-center whitespace-nowrap transition duration-500 ", progressWidth(34) }></div>
        </div>
	</div>
}
