package templates

import "jaxon.app/jaxon/internal/budget/models/categories"

templ Categories(categories []categories.Category) {

    <div id="main-content" hx-swap-oob="outerHTML:#main-content" class="flex flex-col w-[1048px] mx-auto h-full overflow-y-auto py-3 px-5">
        <div class="flex justify-between items-center mb-8 pt-16">
            <h1 class="font-semibold text-3xl text-base-content">Categories</h1>
        </div>
        <div>
            <form action="/budgets/categories" method="post">
                <div>
                    <input type="text" name="category" placeholder="New category"></input>
                </div>
                <button
                    id="add-category-button"
                    type="submit"
                    title="Add new category"
                    class="py-1.5 ps-2.5 pe-3.5 inline-flex items-center gap-x-1 text-sm font-medium rounded-md
                          text-gray-100 bg-teal-900 active:bg-teal-900 hover:bg-teal-800 disabled:opacity-50 
                          disabled:pointer-events-none"
                >
                    <svg viewBox="0 0 24 24" class="size-3.5 fill-none stroke-[2.5px] stroke-gray-100">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15"></path>
                    </svg>
                    Add category
                </button>
            </form>
        </div>
        
        <ul class="text-base-content">
            for _, cat := range categories {
                <li>
                    { cat.Name }
                </li>
            }
        </ul>
    </div>

}
