package templates

import (
	"fmt"
	"jaxon.app/jaxon/internal/auth/otp"
	"jaxon.app/jaxon/internal/templates"
)

templ LoginPending(otpass *otp.OneTimePass) {
	<html class="h-full">
		@templates.Header("Login Pending")
		<body class="dark:bg-slate-950 bg-gray-100 flex h-full py-16">
			<main class="w-full max-w-md mx-auto p-6">
				<div class="mt-7 bg-white border-gray-200 rounded-xl shadow-sm dark:bg-slate-950">
					<div class="p-4 sm:p-7">
						<div class="text-center">
							<div class="flex justify-center mb-3">
								<svg
									xmlns="http://www.w3.org/2000/svg"
									width="48"
									height="48"
									viewBox="0 0 24 24"
									fill="none"
									stroke="currentColor"
									stroke-width="2"
									stroke-linecap="round"
									stroke-linejoin="round"
									class="lucide lucide-mail dark:text-slate-500"
								><rect width="20" height="16" x="2" y="4" rx="2"></rect><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path></svg>
							</div>
							<h1 class="mb-3 block text-2xl font-bold text-gray-800 dark:text-slate-300">Check your email</h1>
							<div class="flex justify-center p-2 mx-10 mb-2 border rounded-xl dark:border-slate-900 dark:bg-slate-900/50">
								<h2 class="text-3xl font-bold text-slate-400">{ fmt.Sprintf("%d", otpass.Code) }</h2>
							</div>
							<p class="my-2 text-sm text-gray-600 dark:text-gray-400">
								Enter this code in the link provided in your email?
								<a class="text-teal-600 decoration-2 hover:underline font-medium dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-gray-600" href="#">
									Learn more
								</a>
							</p>
						</div>
					</div>
				</div>
			</main>
			<div hx-get={ string(templ.URL(fmt.Sprintf("/auth/login/otp/%s/check", otpass.Id))) } hx-trigger="every 2s" class="hidden"></div>
		</body>
	</html>
}
