package templates

import "jaxon.app/jaxon/internal/templates"

templ Login() {
	<html lang="en" class="dark">
		@templates.Header("Login")
		<body class="flex h-full py-16 dark:bg-gray-900">
			<main class="w-full flex justify-center max-w-md mx-auto p-6">
				<div class="mt-7">
					<div class="p-4 sm:p-7">
						<div class="text-center mb-4">
							<h1 class="justify-center text-3xl font-black dark:text-slate-200">finius</h1>
						</div>
						<div class="text-center mb-4">
							<h1 class="card-title justify-center">Sign in</h1>
						</div>
						<div>
							<!-- Form -->
							<form method="post" action="/auth/login">
								<div class="grid gap-y-4">
									<!-- Form Group -->
									<div>
										<label for="email" class="text-sm font-normal dark:text-gray-500">Email address</label>
										<div class="relative">
											<input type="email" id="email" name="email" autocomplete="email" class="rounded-lg dark:bg-transparent border-none ring-1 dark:ring-slate-700/50" required aria-describedby="email-error" placeholder="Your email address"/>
											<div class="hidden absolute inset-y-0 end-0 pointer-events-none pe-3">
												<svg class="size-5 text-red-500" width="16" height="16" fill="currentColor" viewBox="0 0 16 16" aria-hidden="true">
													<path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8 4a.905.905 0 0 0-.9.995l.35 3.507a.552.552 0 0 0 1.1 0l.35-3.507A.905.905 0 0 0 8 4zm.002 6a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"></path>
												</svg>
											</div>
										</div>
										<p class="hidden text-xs text-red-600 mt-2" id="email-error">Please include a valid email address</p>
									</div>
									<!-- End Form Group -->
									<!-- End Checkbox -->
									<button type="submit" class="mt-4">
										Send link
										<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-move-right"><path d="M18 8L22 12L18 16"></path><path d="M2 12H22"></path></svg>
									</button>
								</div>
							</form>
							<!-- End Form -->
						</div>
					</div>
				</div>
			</main>
		</body>
	</html>
}
