package templates

import (
	accountmods "jaxon.app/jaxon/internal/account/models/accounts"
	//"jaxon.app/jaxon/internal/templates"
	//"jaxon.app/jaxon/internal/transaction/models"
)

templ Transactions(transactions []interface{}, accounts []accountmods.Account, activeTab string) {
	<!-- Main content window -->
	<div id="main-content" hx-swap-oob="outerHTML:#main-content" class="flex flex-col w-full items-center justify-center h-full py-3 px-3">
        <div class="flex flex-row justify-start w-full py-2 text-lg font-normal text-gray-100">
            <h1>Transactions</h1>
        </div>
		<div class="w-full flex flex-row justify-between">
			<button
				class="border-none"
				hx-swap="beforeend"
				hx-target="body"
				hx-get="/transactions/upload"
			>
				<svg viewBox="0 0 24 24" class="size-4 fill-none stroke-gray-200 stroke-[2px]">
					<path stroke-linecap="round" stroke-linejoin="round" d="M3 16.5v2.25A2.25 2.25 0 0 0 5.25 21h13.5A2.25 2.25 0 0 0 21 18.75V16.5m-13.5-9L12 3m0 0 4.5 4.5M12 3v13.5"></path>
				</svg>
			</button>
        </div>
		@transactionsPartial(transactions)
	</div>
}
