package templates

import "jaxon.app/jaxon/internal/transaction/models"

templ transactionsPartial(transactions []models.Transaction) {
	<div id="transactions-tab-list" class="flex flex-row w-full justify-center h-full overflow-y-auto">
		<div class="rounded-md min-w-full w-1/2">
			<div class="table border-collapse w-full relative table-fixed overflow-y-auto">
				<div class="table-header-group bg-base-200 sticky top-0">
					<div class="table-row bg-transparent text-xs">
						<div class="table-cell px-6 py-2 text-start text-base-content w-32 rounded-s-md">Date</div>
						<div class="table-cell px-6 py-2 text-start text-base-content w-96">Description</div>
						<div class="table-cell px-6 py-2 text-start text-base-content w-56">Category</div>
						<div class="table-cell px-6 py-2 text-start text-base-content"><span class="flex w-full justify-end">Amount</span></div>
						<div class="table-cell px-6 py-2 text-start text-base-content rounded-e-md"></div>
					</div>
				</div>
				<div class="table-row-group divide-y divide-neutral overflow-y-auto [&::-webkit-scrollbar]:w-1 [&::-webkit-scrollbar-track]:bg-slate-900 [&::-webkit-scrollbar-thumb]:bg-slate-800">
					for _, transaction := range transactions {
						@transactionListItem(&transaction)
					}
				</div>
			</div>
		</div>
		<!-- Transaction Detail -->
		<div class="hidden flex flex-col min-h-full py-4 px-4 border-s border-neutral">
			<div id="transaction-detail"></div>
		</div>
		<!-- End Transaction Detail -->
	</div>
}
