package templates

import "jaxon.app/jaxon/internal/transaction/models"

func tabStyling(activeTab string, expected string) string {
	if activeTab == expected {
		return "active-tab py-1 px-2"
	}
	return "tab py-1 px-2"
}

templ Transactions(transactions *[]models.Transaction, activeTab string) {
	<!-- Main content window -->
	<div id="main-content" hx-swap-oob="outerHTML:#main-content" class="flex flex-col h-full overflow-y-auto">
		<div class="w-full flex flex-row justify-between items-center gap-x-2 border-b border-slate-700/50 px-4 py-2">
			<div
				id="transactions-tab-group"
				class="text-xs font-semibold"
				hx-target="#transactions-tab-list"
				hx-swap="outerHTML"
			>
				<script>
        // Tab selection changing
        htmx.on("#transactions-tab-group", "htmx:beforeRequest", function(event) {
          let currentTab = document.querySelector('.tab-active');
          currentTab.classList.remove('tab-active');
          currentTab.classList.add('tab');
          let newTab = event.target;
          newTab.classList.remove('tab');
          newTab.classList.add('tab-active');
        })
      </script>
				<button
					id="transactions-tab"
					hx-get="/transactions/transactions-tab"
					hx-push-url="/transactions"
					class={ tabStyling(activeTab, "transactions") }
				>
					Transactions
				</button>
				<button
					id="rules-tab"
					hx-get="/transactions/rules-tab"
					hx-push-url="/transactions/rules"
					class={ tabStyling(activeTab, "rules") }
				>
					Rules
				</button>
			</div>
		</div>
		@transactionsPartial(transactions)
	</div>
}
