package templates

import (
	"fmt"
	"jaxon.app/jaxon/internal/transaction/models"
)

func styleAmount(amount int) string {
	style := "table-cell px-6 py-2.5 whitespace-nowrap"
	if amount > 0 {
		return style + " text-success font-medium"
	}
	return style + " text-base-content"
}

templ transactionListItem(transaction *models.Transaction) {
	<div
		hx-get={ string(templ.URL(fmt.Sprintf("/transactions/%s/edit", transaction.Id))) }
        hx-push-url={ fmt.Sprintf("/transactions/%s", transaction.Id) }
		hx-swap="none"
		id={ fmt.Sprintf("tran_%s", transaction.Id) }
		class="table-row dark:hover:bg-gray-900/20 dark:active:bg-gray-800/20 text-xs"
	>
		<div class="table-cell px-6 py-2.5 whitespace-nowrap text-gray-400">
			{ transaction.Date.Format("Jan 02, 2006") }
		</div>
		<div class="table-cell px-6 py-2.5 whitespace-nowrap text-base-content overflow-ellipsis overflow-x-hidden">
			{ transaction.Description }
		</div>
		<div class="table-cell px-6 py-2.5 whitespace-nowrap text-gray-300">
			if transaction.CategoryId.Valid {
				{ transaction.CategoryId.String }
			} else {
				Uncategorized
			}
		</div>
		<div class={ styleAmount(transaction.Amount) }>
			<span class="w-full flex justify-end">
				if transaction.Amount > 0 {
					+{ fmt.Sprintf("%0.2f", float32(transaction.Amount) / 100.0) }
				} else {
					{ fmt.Sprintf("%0.2f", float32(transaction.Amount) / 100.0) }
				}
			</span>
		</div>
		<div class="table-cell px-6 py-2.5 whitespace-nowrap text-sm font-bold text-teal-700 dark:text-teal-700">
			<button
				hx-target={ fmt.Sprintf("#tran_%s", transaction.Id) }
				hx-swap="beforeend"
				hx-get={ string(templ.URL(fmt.Sprintf("/transactions/%s/edit", transaction.Id))) }
				class="dark:hover:text-teal-800 hidden"
			>
				Edit
			</button>
		</div>
	</div>
}
