package templates

import (
	"fmt"
	"jaxon.app/jaxon/internal/transaction/models"
)

func styleAmount(amount int) string {
	style := "whitespace-nowrap text-sm font-semibold"
	if amount > 0 {
		return style + " text-teal-700"
	}
	return style + " dark:text-gray-100"
}

templ transactionListItem(transaction models.TransactionView) {
	<div
		hx-get={ string(templ.URL(fmt.Sprintf("/transactions/%s/edit", transaction.Id))) }
        hx-push-url={ fmt.Sprintf("/transactions/%s", transaction.Id) }
		hx-swap="none"
		id={ fmt.Sprintf("tran_%s", transaction.Id) }
		class="flex flex-row justify-between items-center dark:hover:bg-slate-800/50 w-full rounded-2xl px-3 py-3"
	>
        <div class="flex flex-col gap-y-0.5">
            <div class="whitespace-nowrap dark:text-gray-100 overflow-ellipsis overflow-x-hidden text-sm font-semibold">
                { transaction.Description }
            </div>
            <div class="whitespace-nowrap dark:text-gray-400 font-normal text-sm">
                if transaction.CategoryName.Valid {
                    { transaction.CategoryName.String }
                } else {
                    Uncategorized
                }
            </div>
        </div>
        <div class="flex flex-col">
            <div class={ styleAmount(transaction.Amount) }>
                <span class="w-full flex justify-end">
                    if transaction.Amount > 0 {
                        +{ fmt.Sprintf("%0.2f", float32(transaction.Amount) / 100.0) }
                    } else {
                        { fmt.Sprintf("%0.2f", float32(transaction.Amount) / 100.0) }
                    }
                </span>
            </div>
            <div class="whitespace-nowrap dark:text-gray-400">
                -
            </div>
            <div class="whitespace-nowrap font-bold text-teal-700 dark:text-teal-700">
                <button
                    hx-target={ fmt.Sprintf("#tran_%s", transaction.Id) }
                    hx-swap="beforeend"
                    hx-get={ string(templ.URL(fmt.Sprintf("/transactions/%s/edit", transaction.Id))) }
                    class="dark:hover:text-teal-800 hidden"
                >
                    Edit
                </button>
            </div>
        </div>
	</div>
}
