package templates

import "jaxon.app/jaxon/internal/transaction/models"
import "time"

func isDate(t any) bool {
	_, ok := t.(time.Time)
	return ok
}

templ transactionsPartial(transactions []interface{}) {
	<div id="transactions-tab-list" class="flex flex-row w-full justify-center h-full">
		<div class="rounded-md min-w-full">
			<div class="w-full">
				<div class="">
					for _, transaction := range transactions {
						if isDate(transaction) {
                            <div class="py-3 flex flex-row items-center text-sm font-medium text-gray-500 before:flex-1 before:border-t before:border-gray-200 before:me-6 after:flex-1 after:border-t after:border-gray-200 after:ms-6 dark:text-white dark:before:border-gray-600 dark:after:border-gray-600">{ transaction.(time.Time).Format("January 02, 2006") }</div>
						} else {
							@transactionListItem(transaction.(models.TransactionView))
						}
					}
				</div>
			</div>
		</div>
	</div>
}
