package templates

import "jaxon.app/jaxon/internal/transaction/models"
import "time"

func isDate(t any) bool {
    _, ok := t.(time.Time)
    return ok
}

templ transactionsPartial(transactions []interface{}) {
	<div id="transactions-tab-list" class="flex flex-row w-full justify-center h-full">
		<div class="rounded-md min-w-full">
			<div class="w-full">
				<div class="">
					for _, transaction := range transactions {
                        if isDate(transaction) {
                            <div class="text-sm text-gray-500 font-medium ps-2 py-3">
                                { transaction.(time.Time).Format("Jan 02, 2006") }
                            </div>
                        } else {
                            @transactionListItem(transaction.(models.TransactionView))
                        }
					}
				</div>
			</div>
		</div>
		<!-- Transaction Detail -->
		<div class="hidden flex flex-col py-4 px-4 border-s border-neutral">
			<div id="transaction-detail"></div>
		</div>
		<!-- End Transaction Detail -->
	</div>
}
