package templates

func menuSelectionClasses(menuSelection string, expected string) string {
	classList := "flex snap-center shrink-0 py-2 ps-2 rounded-md group"
	if menuSelection == expected {
		return classList + " menu-item-selected"
	}
	return classList + " menu-item"
}

templ App(title string, menuSelection string, partial templ.Component) {
	<!DOCTYPE html>
	<html lang="en" class="h-screen bg-gray-900">
		@Header(title)
		<!-- ========== MAIN CONTENT ========== -->
		// Body
		<body class="flex flex-row bg-transparent h-full w-full overflow-y-auto">
			// drawer
			<div class="flex flex-col justify-between ps-5 pe-3 pb-4 h-full w-72 bg-gray-800/30 border-e border-gray-800">
				<div>
					<div class="flex items-center min-h-12 ps-2 font-extrabold text-lg italic text-teal-500">
						flowcash
					</div>
					// sidebar menu
					<div id="app-menu-group" class="flex flex-col gap-y-1 font-normal text-sm text-slate-200">
						//<label for="my-drawer-2" aria-label="close sidebar" class="drawer-overlay"></label>
						<script type="text/javascript">
                          // Menu item selection changing
                          htmx.on("#app-menu-group", "htmx:beforeRequest", function(event) {
                            let currentSelection = document.querySelector('.menu-item-selected');
                            currentSelection.classList.remove('menu-item-selected');
                            currentSelection.classList.add('menu-item');
                            let newSelection = event.target;
                            newSelection.classList.remove('menu-item');
                            newSelection.classList.add('menu-item-selected');
                          })
                        </script>
						<button
							class={ menuSelectionClasses(menuSelection, "dashboard") }
							hx-get="/dashboard/partial"
							hx-push-url="/dashboard"
							hx-target="#main-content"
						>
							<div class="inline-flex items-center gap-x-2">
								<svg
									viewBox="0 0 24 24"
									class="size-5 fill-none stroke-[1.5px] stroke-slate-500"
								>
									<path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6A2.25 2.25 0 0 1 6 3.75h2.25A2.25 2.25 0 0 1 10.5 6v2.25a2.25 2.25 0 0 1-2.25 2.25H6a2.25 2.25 0 0 1-2.25-2.25V6ZM3.75 15.75A2.25 2.25 0 0 1 6 13.5h2.25a2.25 2.25 0 0 1 2.25 2.25V18a2.25 2.25 0 0 1-2.25 2.25H6A2.25 2.25 0 0 1 3.75 18v-2.25ZM13.5 6a2.25 2.25 0 0 1 2.25-2.25H18A2.25 2.25 0 0 1 20.25 6v2.25A2.25 2.25 0 0 1 18 10.5h-2.25a2.25 2.25 0 0 1-2.25-2.25V6ZM13.5 15.75a2.25 2.25 0 0 1 2.25-2.25H18a2.25 2.25 0 0 1 2.25 2.25V18A2.25 2.25 0 0 1 18 20.25h-2.25A2.25 2.25 0 0 1 13.5 18v-2.25Z"></path>
								</svg>
								Dashboard
							</div>
						</button>
						<button
							class={ menuSelectionClasses(menuSelection, "budgets") }
							hx-get="/budgets/partial"
							hx-push-url="/budgets"
							hx-target="#main-content"
						>
							<div class="inline-flex items-center gap-x-2">
								<svg viewBox="0 0 24 24" class="size-5 fill-none stroke-[1.5px] stroke-slate-500">
									<path stroke-linecap="round" stroke-linejoin="round" d="M2.25 18.75a60.07 60.07 0 0 1 15.797 2.101c.727.198 1.453-.342 1.453-1.096V18.75M3.75 4.5v.75A.75.75 0 0 1 3 6h-.75m0 0v-.375c0-.621.504-1.125 1.125-1.125H20.25M2.25 6v9m18-10.5v.75c0 .414.336.75.75.75h.75m-1.5-1.5h.375c.621 0 1.125.504 1.125 1.125v9.75c0 .621-.504 1.125-1.125 1.125h-.375m1.5-1.5H21a.75.75 0 0 0-.75.75v.75m0 0H3.75m0 0h-.375a1.125 1.125 0 0 1-1.125-1.125V15m1.5 1.5v-.75A.75.75 0 0 0 3 15h-.75M15 10.5a3 3 0 1 1-6 0 3 3 0 0 1 6 0Zm3 0h.008v.008H18V10.5Zm-12 0h.008v.008H6V10.5Z"></path>
								</svg>
								Budgets
							</div>
						</button>
						<button
							class={ menuSelectionClasses(menuSelection, "transactions") }
							hx-get="/transactions/partial"
							hx-push-url="/transactions"
							hx-target="#main-content"
						>
							<div class="inline-flex items-center gap-x-2">
								<svg viewBox="0 0 24 24" class="size-5 stroke-[1.5px] fill-none stroke-slate-500">
									<path stroke-linecap="round" stroke-linejoin="round" d="M7.5 21 3 16.5m0 0L7.5 12M3 16.5h13.5m0-13.5L21 7.5m0 0L16.5 12M21 7.5H7.5"></path>
								</svg>
								Transactions
							</div>
						</button>
						<button
							class={ menuSelectionClasses(menuSelection, "accounts") }
							hx-get="/accounts/partial"
							hx-push-url="/accounts"
							hx-target="#main-content"
						>
							<div class="inline-flex items-center gap-x-2">
								<svg
									viewBox="0 0 24 24"
									class="size-5 fill-none stroke-[1.5px] stroke-slate-500"
								>
									<path stroke-linecap="round" stroke-linejoin="round" d="M13.19 8.688a4.5 4.5 0 0 1 1.242 7.244l-4.5 4.5a4.5 4.5 0 0 1-6.364-6.364l1.757-1.757m13.35-.622 1.757-1.757a4.5 4.5 0 0 0-6.364-6.364l-4.5 4.5a4.5 4.5 0 0 0 1.242 7.244"></path>
								</svg>
								Connections
							</div>
						</button>
						<button
							class={ menuSelectionClasses(menuSelection, "settings") }
							hx-get="/settings/partial"
							hx-push-url="/settings/profile"
							hx-target="#main-content"
						>
							<div class="inline-flex items-center gap-x-2">
								<svg viewBox="0 0 24 24" class="size-5 fill-none stroke-[1.5px] stroke-slate-500">
									<path stroke-linecap="round" stroke-linejoin="round" d="M9.594 3.94c.09-.542.56-.94 1.11-.94h2.593c.55 0 1.02.398 1.11.94l.213 1.281c.063.374.313.686.645.87.074.04.147.083.22.127.325.196.72.257 1.075.124l1.217-.456a1.125 1.125 0 0 1 1.37.49l1.296 2.247a1.125 1.125 0 0 1-.26 1.431l-1.003.827c-.293.241-.438.613-.43.992a7.723 7.723 0 0 1 0 .255c-.008.378.137.75.43.991l1.004.827c.424.35.534.955.26 1.43l-1.298 2.247a1.125 1.125 0 0 1-1.369.491l-1.217-.456c-.355-.133-.75-.072-1.076.124a6.47 6.47 0 0 1-.22.128c-.331.183-.581.495-.644.869l-.213 1.281c-.09.543-.56.94-1.11.94h-2.594c-.55 0-1.019-.398-1.11-.94l-.213-1.281c-.062-.374-.312-.686-.644-.87a6.52 6.52 0 0 1-.22-.127c-.325-.196-.72-.257-1.076-.124l-1.217.456a1.125 1.125 0 0 1-1.369-.49l-1.297-2.247a1.125 1.125 0 0 1 .26-1.431l1.004-.827c.292-.24.437-.613.43-.991a6.932 6.932 0 0 1 0-.255c.007-.38-.138-.751-.43-.992l-1.004-.827a1.125 1.125 0 0 1-.26-1.43l1.297-2.247a1.125 1.125 0 0 1 1.37-.491l1.216.456c.356.133.751.072 1.076-.124.072-.044.146-.086.22-.128.332-.183.582-.495.644-.869l.214-1.28Z"></path>
									<path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"></path>
								</svg>
								Settings
							</div>
						</button>
					</div>
				</div>
				<div class="flex flex-col gap-x-2">
					// divider
					<div class="bg-gray-800 rouded-full h-[1px] w-full mt-6 mb-2"></div>
					<div class="flex snap-center shrink-0 ps-2 py-2 group">
						<div class="inline-flex items-center gap-x-2 font-normal text-sm text-slate-200">
							<a href="/auth/logout" class="flex gap-x-2 hover:underline underline-offset-auto">
								<svg viewBox="0 0 24 24" class="size-5 fill-none stroke-[2px] stroke-slate-500">
									<path stroke-linecap="round" stroke-linejoin="round" d="M8.25 9V5.25A2.25 2.25 0 0 1 10.5 3h6a2.25 2.25 0 0 1 2.25 2.25v13.5A2.25 2.25 0 0 1 16.5 21h-6a2.25 2.25 0 0 1-2.25-2.25V15m-3 0-3-3m0 0 3-3m-3 3H15"></path>
								</svg>
								Log out
							</a>
						</div>
					</div>
				</div>
				<!-- end sidebar menu -->
			</div>
			<!-- Main app content window -->
			<div class="flex flex-col max-h-screen w-full">
				@partial
			</div>
			<!-- End main app content window -->
		</body>
	</html>
}
