package templates

templ Header(title string) {
  <head>
    <title>{ title }</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/static/styles/styles.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css" />
    <script src="/static/scripts/htmx.min.js"></script>
    <script src="/static/scripts/_hyperscript.min.js"></script>
    <script src="/modules/preline/dist/preline.js"></script>
    <script src="https://js.stripe.com/v3/"></script>
  </head>
}
