<div id=\"
\" hx-target=\"
\" hx-swap=\"outerHTML\" class=\"flex rounded-lg bg-base-200 p-1\"><script>\n            // Tab selection changing\n            htmx.on({ fmt.Sprintf(\"#%s-tab-group\", activeTab) }, \"htmx:beforeRequest\", function(event) {\n              let currentTab = document.querySelector('.tab-active');\n              currentTab.classList.remove('tab-active');\n              currentTab.classList.add('tab');\n              let newTab = event.target;\n              newTab.classList.remove('tab');\n              newTab.classList.add('tab-active');\n            })\n        </script>
<button id=\"
\" hx-get=\"
\" hx-push-url=\"
\" class=\"
\">
</button>
</div>
