package templates

import "fmt"
import "strings"

// tab styling for accounts tab
func tabStyling(activeTab string, expected string) string {
	if activeTab == expected {
		return "tab-active"
	}
	return "tab"
}

type TabTempl struct {
	Name   string
	HxGet  string
	HxPush string
}

templ TabGroup(activeTab string, tabs ...TabTempl) {
	<div id="accounts-tab-group" hx-target="#accounts-tab-list" hx-swap="outerHTML" class="flex rounded-lg bg-base-200 p-1">
		<script>
            // Tab selection changing
            htmx.on("#accounts-tab-group", "htmx:beforeRequest", function(event) {
              let currentTab = document.querySelector('.tab-active');
              currentTab.classList.remove('tab-active');
              currentTab.classList.add('tab');
              let newTab = event.target;
              newTab.classList.remove('tab');
              newTab.classList.add('tab-active');
            })
        </script>
		for _, tab := range tabs {
			<button
				id={ fmt.Sprintf("%s-tab", strings.ToLower(tab.Name)) }
				hx-get={ string(templ.URL(tab.HxGet)) }
				hx-push-url={ string(templ.URL(tab.HxPush)) }
				class={ tabStyling(activeTab, strings.ToLower(tab.Name)) }
			>
				{ tab.Name }
			</button>
		}
	</div>
}
