package templates

import (
    "jaxon.app/jaxon/internal/templates"
)


templ Profile(settingsSelection templ.Component, activeTab string) {
	<div hx-swap-oob="outerHTML:#main-content" id="main-content" class="flex flex-col h-full items-center overflow-y-auto">
		<div class="w-[1000px] pt-16">
			<div class="flex justify-between mb-7">
				<h1 class="font-semibold text-2xl text-slate-200">Account Settings</h1>
			</div>
			<div class="w-full flex flex-row justify-between items-center gap-x-2 border-b border-gray-800">
				@templates.TabGroup(
					activeTab,
					templates.TabTempl{Name: "Profile", HxGet: "/settings/profile", HxPush: "/settings/profile"},
					templates.TabTempl{Name: "Billing", HxGet: "/settings/billing", HxPush: "settings/billing"},
				)
			</div>
			@settingsSelection
		</div>
	</div>
}
